<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ketto</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="nav">
        <ul type="none">
            <li><a href="#">Home</a></li>
            <li><a href="#">Donate</a></li>
            <li><a href="#">History</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">About</a></li>
        </ul>
    </div>
    <div class="main_con">
        <div class="sections">
            <ul type="none">
                <li>Health Care</li>
                <li>Charity</li>
                <li>Donation</li>
                <li>Fund raising</li>
                <li>Campaigns</li>
            </ul>
        </div>
        <div class="recent">
            <div class="recent_seeker">
                <h1>Aditya Birla Hospital Pune</h1>
                <h3>Name : Baburao Ganpatrao Apte</h3>
                <h3>Disease : Blockage in viens</h3>
                <h3>Doctor : Dr. Raju</h3>
                <h3>Estimated Amount : 500000 &#8377;</h3>
            </div>
            <div class="button">
                <button>
                    Donate now
                </button>
            </div>
        </div>
        <div class="served_stats">
            <ul type="none">
                <li>Funds raised : 10 cr +</li>
                <li>Campaigns : 250 + </li>
                <li>Client satisfaction : 80 %</li>
            </ul>
        </div>
    </div>
    <footer>
        Ketto India Copyright &copy; 2023
    </footer>
</body>
</html>